<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cf86df7db7c46dcab6607cd08793e5d" Name="Diagram1">
        <EntityTypeShape EntityType="BIKEMGMTSYSTEMModel.Bike" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BIKEMGMTSYSTEMModel.Invoice" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BIKEMGMTSYSTEMModel.Menu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BIKEMGMTSYSTEMModel.Payment" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BIKEMGMTSYSTEMModel.Rol" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BIKEMGMTSYSTEMModel.RolMenu" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BIKEMGMTSYSTEMModel.User" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BIKEMGMTSYSTEMModel.FK__Invoice__idBike__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BIKEMGMTSYSTEMModel.FK__Invoice__idPayme__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BIKEMGMTSYSTEMModel.FK__Invoice__idUser__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BIKEMGMTSYSTEMModel.FK__Menu__idMenuPare__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="BIKEMGMTSYSTEMModel.FK__RolMenu__idMenu__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="BIKEMGMTSYSTEMModel.FK__RolMenu__idRol__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="BIKEMGMTSYSTEMModel.FK__Users__idRol__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>